# SalesOnline

./: SalesOnline.sln
SalesOnline.Api/: Program.cs  SalesOnline.Api.csproj  appsettings.Development.json  appsettings.json
SalesOnline.Api/Controllers/: UsuarioController.cs
SalesOnline.Api/Models/Modules/Core/: ModelBase.cs
SalesOnline.Api/Models/Modules/Usuario/: GetUsuarioModel.cs  UsuarioAppModel.cs  UsuarioBaseModel.cs  UsuarioUpdateModel.cs
SalesOnline.Api/Properties/: launchSettings.json
SalesOnline.Application/: SalesOnline.Application.csproj
SalesOnline.Application/Contract/: IUsuarioService.cs
SalesOnline.Application/Core/: IBaseService.cs  ServiceResult.cs
SalesOnline.Application/Diagram/: dtoDiagram.cd
SalesOnline.Application/Dtos/Base/: DtoBase.cs
SalesOnline.Application/Dtos/Usuario/: UsuarioDtoAdd.cs  UsuarioDtoBase.cs  UsuarioDtoGetAll.cs  UsuarioDtoRemove.cs  UsuarioDtoUpdate.cs
SalesOnline.Application/Excepctions/: UsuarioServiceExcepcion.cs
SalesOnline.Application/Extentions/: ValidationUsuarioExtention.cs
SalesOnline.Application/Response/: UsuarioResponse.cs
SalesOnline.Application/Service/: UsuarioService.cs
SalesOnline.Application/Validations/: UsuarioValidation.cs  ValidationUtility.cs
SalesOnline.CommonPrincipIes/: Common.cs  Program.cs
SalesOnline.Domain/Core/: Person.cs  (+1 more)
SalesOnline.Ioc/: SalesOnline.Ioc.csproj
SalesOnline.Web/: Program.cs  SalesOnline.Web.csproj  appsettings.json
SalesOnline.Web/Controllers/: UsuarioController.cs
SalesOnline.Web/Models/Responses/: BaseResponse.cs  UsuarioDetailResponse.cs  UsuarioListResponse.cs
SalesOnline.Web/Properties/: launchSettings.json
SalesOnline.Web/Services/: IWebService.cs  WebService.cs
SalesOnline.Web/Views/Shared/: _Layout.cshtml
SalesOnline.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
