<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesOnline.Domain.Core.BaseEntity">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAABAAAAAAAAAAABAAAAAAAQAAAAAECA=</HashCode>
      <FileName>Core\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Category">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAACAAAAAAAAEAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.DetalleVenta">
    <Position X="11" Y="3" Width="1.5" />
    <InheritanceLine Type="SalesOnline.Domain.Core.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.25" />
        <Point X="6.5" Y="2.752" />
        <Point X="11.75" Y="2.752" />
        <Point X="11.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAABAAAAAAAACAAAEAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\DetalleVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Menu">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.MenuRol">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\MenuRol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.NumeroDocumento">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\NumeroDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Rol">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Usuario">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Venta">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="SalesOnline.Domain.Core.BaseEntity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.25" />
        <Point X="6" Y="2.752" />
        <Point X="11.625" Y="2.752" />
        <Point X="11.625" Y="2.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEgAAAABAAA=</HashCode>
      <FileName>Entities\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Producto">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAIAAEAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Core.Person">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAAAAAAAAAAAAAAACAAAAQAAAAEAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesOnline.Domain.Entities.Empleado">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Entities\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>